<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/index.css">
        <script src="JS/functions.js"></script>
    </head>

    <body>
        <div class="container">
            <div class="title">
                <h1 class="clock-text effect">Select Game</h1>
            </div>

            <a href="game.html" class="game-btn"><div>
                <p class="clock-text effect">Number Wheel</p>
            </div></a>
    
            <a href="clickcounter.html" class="game-btn"><div>
                <p class="clock-text effect">Starclicker</p>
            </div></a>

            <div class="date-div">
                <h2 class="clock-text date">XX/XX/XXXX</h2>
                <h2 class="clock-text time">XX:XX:XX</h2>
            </div>

        </div>

        <script src="JS/index.js" onload="ChangeLetter()"></script>
    </body>
</html>